ro.bq.gpu_to_cpu_unsupported=1
ro.sf.lcd_density=240
ro.hwui.path_cache_size=3
ro.hwui.layer_cache_size=5
ro.hwui.patch_cache_size=64
ro.hwui.texture_cache_size=16
ro.hwui.disable_scissor_opt=true
ro.hwui.gradient_cache_size=0.5
ro.hwui.r_buffer_cache_size=3
ro.hwui.drop_shadow_cache_size=2
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_width=1024
ro.hwui.text_large_cache_height=512
ro.hwui.text_small_cache_height=256
ro.hwui.texture_cache_flushrate=0.4
com.ti.omap_enhancement=true
hwui.text_gamma=4
persist.sys.forced_orientation=0
